# single-auth-starter

./: .gitignore  README.md  pom.xml
src/main/java/ru/nikitinia/singleauthstarter/: AuthorizationServiceClient.java
src/main/java/ru/nikitinia/singleauthstarter/authorize/: KeyCloakRequestInterceptor.java
src/main/java/ru/nikitinia/singleauthstarter/configuration/cache/: CacheTokenConfig.java
src/main/java/ru/nikitinia/singleauthstarter/configuration/properties/: KeycloakConnectionSettings.java  RequestPropertiesKeycloak.java
src/main/java/ru/nikitinia/singleauthstarter/keycloak/client/: KeyCloakFeignClient.java
src/main/java/ru/nikitinia/singleauthstarter/keycloak/configuration/: KeycloakErrorDecoder.java  KeycloakFeignClientConfiguration.java  KeycloakRetryer.java
src/main/java/ru/nikitinia/singleauthstarter/keycloak/exception/: KeycloakConnectException.java  KeycloakProcessingException.java
src/main/java/ru/nikitinia/singleauthstarter/keycloak/model/: ResponseKeycloak.java
src/main/java/ru/nikitinia/singleauthstarter/keycloak/service/: KeycloakFeignClientService.java
src/main/java/ru/nikitinia/singleauthstarter/util/: Constant.java
src/test/java/ru/nikitinia/singleauthstarter/authorize/: KeyCloakRequestInterceptorTest.java
src/test/java/ru/nikitinia/singleauthstarter/configuration/cache/: CacheTokenConfigTest.java
src/test/java/ru/nikitinia/singleauthstarter/configuration/properties/: KeycloakConnectionSettingsTest.java  RequestPropertiesKeycloakJsonTest.java  RequestPropertiesKeycloakTest.java
src/test/java/ru/nikitinia/singleauthstarter/keycloak/client/: KeyCloakFeignClientTest.java
src/test/java/ru/nikitinia/singleauthstarter/keycloak/configuration/: KeycloakErrorDecoderTest.java  KeycloakFeignClientConfigurationTest.java  KeycloakRetryerCacheEvictTest.java  KeycloakRetryerTest.java
src/test/java/ru/nikitinia/singleauthstarter/keycloak/exception/: KeycloakConnectExceptionTest.java
src/test/java/ru/nikitinia/singleauthstarter/keycloak/model/: ResponseKeycloakJsonTest.java
src/test/java/ru/nikitinia/singleauthstarter/keycloak/service/: KeycloakFeignClientServiceCacheTest.java  KeycloakFeignClientServiceTest.java
src/test/java/ru/nikitinia/singleauthstarter/util/: TestConstant.java  TestData.java
src/test/resources/json/: request-properties-keycloak.json  response-keycloak.json
